<html>

<head>
	<title>Práctica Javascript</title>
	<script src="index.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Lato;
		}

		h1,
		h2 {
			padding: 15px;
		}

		.color-list {
			width: 90vw;
			background-color: dodgerblue;
			margin: 50px auto 0;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
      border: solid black 2px;
      font-size: 0;
		}

		.color-item {
			width: 100%;
			list-style: none;
			padding: 10px 20px;
			background-color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
      font-size: 16px;
		}

		.color-item--odd {
			background-color: lightblue;
		}

		.color-list-title {
			width: 100%;
			list-style: none;
			border-bottom: solid 2px black;
			color: white;
			font-size: 25px;
			text-align: center;
			background-color: dodgerblue;
			padding: 10px;
		}

		.color-name {
			min-width: 100px;
		}

		.color-show {
			border: 1px solid grey;
			padding: 5px;
		}

		.color-set {
			padding: 5px;
		}
	</style>
</head>

<body>
	<h1>Práctica Javascript 1</h1>
	<ul class="color-list">
		<li class="color-list-title">Lista de botones para cambio color</li>
	</ul>
</body>

</html>